<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_9sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgUserTop"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:src="@drawable/ic_user_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/noto_sans_bold"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@id/imgUserTop"
        app:layout_constraintStart_toEndOf="@id/imgUserTop"
        app:layout_constraintTop_toTopOf="@id/imgUserTop" />

    <ImageView
        android:id="@+id/imgRightTop"
        android:layout_width="@dimen/_11sdp"
        android:layout_height="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:src="@drawable/ic_right_round"
        app:layout_constraintBottom_toBottomOf="@id/imgUserTop"
        app:layout_constraintStart_toEndOf="@id/txtUserName"
        app:layout_constraintTop_toTopOf="@id/imgUserTop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtUserDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:fontFamily="@font/noto_sans_medium"
        android:textColor="@color/gray"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/imgUserTop"
        app:layout_constraintStart_toEndOf="@id/imgRightTop"
        app:layout_constraintTop_toTopOf="@id/imgUserTop" />

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/imgUserTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgUserTop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/noto_sans_medium"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtUserName"
        app:layout_constraintTop_toBottomOf="@id/imgUserTop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRemarkDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/txtComment"
        app:layout_constraintTop_toBottomOf="@id/txtComment">

        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:src="@drawable/ic_favourite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtFavouriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgFavourite"
            app:layout_constraintStart_toEndOf="@id/imgFavourite"
            app:layout_constraintTop_toTopOf="@id/imgFavourite" />

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_talke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtFavouriteCount"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgFavourite"
            app:layout_constraintStart_toEndOf="@id/imgComment"
            app:layout_constraintTop_toTopOf="@id/imgFavourite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommentReply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtComment"
        app:layout_constraintTop_toBottomOf="@id/clRemarkDetails"
        tools:listitem="@layout/row_reply_item" />
</androidx.constraintlayout.widget.ConstraintLayout>